LANGUAGE DIFFERENCES
=====================

Below are language differences from a version to next version.

Legend :
+ Added
- Removed
* Modified
x renamed

---------------------------------------
5.01 Beta 1  2012-07-30
---------------------------------------

main.php
--------
define('_MD_AM_GROUP_SETTINGS_ADD','Add Group Settings');
define('_MD_AM_BLOCK_ID','Block ID');
define('_MD_AM_ACCESS_ADMIN_ADD','Add Admin Access');
define('_MD_AM_ACCESS_USER_ADD_ERROR',"User couldn't be added");
define('_MD_AM_BLOCK_ACCESS','Block Access');
define('_MD_AM_GROUP_ID','Group ID');
define('_MD_AM_WELCOME','Welcome to the Shoutbox for XOOPS');